{
  "name": "merge-named-browser-windows",
  "version": "0.0.0",
  "engines": {
    "node": ">=13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jsonlint-cli": "*",
    "lodash": ">=4.17.21",
    "minimist": ">=1.2.6",
    "morphdom": "^2.5.12",
    "node-fetch": ">=3.2.10",
    "trim-newlines": ">=3.0.1",
    "tunnel-agent": ">=0.6.0",
    "underscore": ">=1.12.1"
  }
}
